{
  "metadata": {},
  "objects": [
    {
      "name": "Sphere 1",
      "parameters": {
        "Angle1": -90.0,
        "Angle2": 90.0,
        "Angle3": 360.0,
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius": 1.0
      },
      "shape": "Part::Sphere",
      "shapeMetadata": {
        "centerOfMass": [
          -5.886225973305397e-17,
          8.586164334772796e-18,
          2.6020852139652103e-18
        ],
        "mass": 4.188790204786391,
        "matrixOfInertia": [
          [
            -6.149371676196115e-33,
            -3.6020088952748003e-34,
            1.6755160819145567
          ],
          [
            1.6755160819145563,
            9.961007110492846e-17,
            -6.149371676196115e-33
          ],
          [
            9.961007110492846e-17,
            1.6755160819145567,
            -3.6020088952748003e-34
          ]
        ]
      },
      "visible": true
    }
  ],
  "options": {},
  "outputs": {},
  "schemaVersion": "3.0.0"
}