{
  "metadata": {},
  "objects": [
    {
      "name": "Sphere 1",
      "parameters": {
        "Angle1": -90.0,
        "Angle2": 90.0,
        "Angle3": 360.0,
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius": 1.0
      },
      "shape": "Part::Sphere",
      "shapeMetadata": {
        "centerOfMass": [
          -5.886225973305397e-17,
          8.586164334772796e-18,
          2.6020852139652103e-18
        ],
        "mass": 4.188790204786391,
        "matrixOfInertia": [
          [
            -6.149371676196115e-33,
            -3.6020088952748003e-34,
            1.6755160819145567
          ],
          [
            1.6755160819145563,
            9.961007110492846e-17,
            -6.149371676196115e-33
          ],
          [
            9.961007110492846e-17,
            1.6755160819145567,
            -3.6020088952748003e-34
          ]
        ]
      },
      "visible": False
    },
    {
      "name": "Box 1",
      "parameters": {
        "Color": "#808080",
        "Height": 1.5,
        "Length": 1.5,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            -0.75,
            -0.75,
            -0.75
          ]
        },
        "Width": 1.5
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          0.0,
          0.0,
          0.0
        ],
        "mass": 3.375,
        "matrixOfInertia": [
          [
            0.0,
            0.0,
            1.2656250000000009
          ],
          [
            1.2656250000000009,
            0.0,
            0.0
          ],
          [
            0.0,
            1.265625,
            0.0
          ]
        ]
      },
      "visible": False
    },
    {
      "dependencies": [
        "Sphere 1",
        "Box 1"
      ],
      "name": "Intersection 1",
      "parameters": {
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": False,
        "Shapes": [
          "Sphere 1",
          "Box 1"
        ]
      },
      "shape": "Part::MultiCommon",
      "shapeMetadata": {
        "centerOfMass": [
          1.234850114863067e-08,
          -1.3606009996274654e-08,
          3.674877011926447e-08
        ],
        "mass": 3.1088674706463446,
        "matrixOfInertia": [
          [
            2.559939242488409e-08,
            -2.359293819871157e-08,
            1.0631508549090765
          ],
          [
            1.0631508577383522,
            1.850892760057456e-09,
            2.559939242488409e-08
          ],
          [
            1.850892760057456e-09,
            1.0631508622034,
            -2.359293819871157e-08
          ]
        ]
      },
      "visible": False
    },
    {
      "name": "Cylinder 1",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 2.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            -1.0
          ]
        },
        "Radius": 0.5
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          -1.7669748230352874e-17,
          -1.7541014672450614e-17,
          -1.1102230246251565e-16
        ],
        "mass": 1.5707963267948963,
        "matrixOfInertia": [
          [
            1.2143064331837653e-17,
            4.0447693763527774e-19,
            0.19634954084936318
          ],
          [
            0.6217735460229823,
            7.727638334821351e-18,
            1.2143064331837653e-17
          ],
          [
            7.727638334821351e-18,
            0.6217735460229801,
            4.0447693763527774e-19
          ]
        ]
      },
      "visible": False
    },
    {
      "dependencies": [
        "Intersection 1",
        "Cylinder 1"
      ],
      "name": "Cut 1",
      "parameters": {
        "Base": "Intersection 1",
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": False,
        "Tool": "Cylinder 1"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          1.5215697096636177e-08,
          -1.7225661965952336e-08,
          -0.08766230160872868
        ],
        "mass": 2.519818841228439,
        "matrixOfInertia": [
          [
            2.252829736875082e-08,
            -1.9812052209492075e-08,
            0.9895197746756358
          ],
          [
            0.8965247020359901,
            2.055919855778612e-09,
            2.252829736875082e-08
          ],
          [
            2.055919855778612e-09,
            0.8965247066856996,
            -1.9812052209492075e-08
          ]
        ]
      },
      "visible": False
    },
    {
      "name": "Cylinder 2",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 2.0,
        "Placement": {
          "Angle": 90.0,
          "Axis": [
            1.0,
            0.0,
            0.0
          ],
          "Position": [
            0.0,
            1.0,
            0.0
          ]
        },
        "Radius": 0.5
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          4.417437057588218e-17,
          0.0,
          1.0615290068098937e-16
        ],
        "mass": 1.5707963267948966,
        "matrixOfInertia": [
          [
            5.907492115462591e-18,
            5.3816720965367575e-17,
            0.6217735460229794
          ],
          [
            0.6217735460229816,
            -1.214306433183765e-17,
            5.907492115462591e-18
          ],
          [
            -1.214306433183765e-17,
            0.19634954084936324,
            5.3816720965367575e-17
          ]
        ]
      },
      "visible": False
    },
    {
      "dependencies": [
        "Cut 1",
        "Cylinder 2"
      ],
      "name": "Cut 2",
      "parameters": {
        "Base": "Cut 1",
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": False,
        "Tool": "Cylinder 2"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          1.5215697096636177e-08,
          -1.7225661965952336e-08,
          -0.08766230160872868
        ],
        "mass": 2.519818841228439,
        "matrixOfInertia": [
          [
            2.252829736875082e-08,
            -1.9812052209492075e-08,
            0.9895197746756358
          ],
          [
            0.8965247020359901,
            2.055919855778612e-09,
            2.252829736875082e-08
          ],
          [
            2.055919855778612e-09,
            0.8965247066856996,
            -1.9812052209492075e-08
          ]
        ]
      },
      "visible": False
    },
    {
      "name": "Cylinder 3",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 2.0,
        "Placement": {
          "Angle": 90.0,
          "Axis": [
            0.0,
            1.0,
            0.0
          ],
          "Position": [
            -1.0,
            0.0,
            0.0
          ]
        },
        "Radius": 0.5
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          -1.1102230246251565e-16,
          -2.1051119205872437e-17,
          1.5902773407317586e-16
        ],
        "mass": 1.5707963267948963,
        "matrixOfInertia": [
          [
            -1.0234868508263167e-16,
            -1.5221105811011529e-18,
            0.6217735460229823
          ],
          [
            0.19634954084936318,
            -6.386477962662283e-19,
            -1.0234868508263167e-16
          ],
          [
            -6.386477962662283e-19,
            0.6217735460229801,
            -1.5221105811011529e-18
          ]
        ]
      },
      "visible": False
    },
    {
      "dependencies": [
        "Cut 2",
        "Cylinder 3"
      ],
      "name": "Cut 3",
      "parameters": {
        "Base": "Cut 2",
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": False,
        "Tool": "Cylinder 3"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          4.060885075922749e-08,
          -4.1132574214625786e-08,
          1.1946331854289976e-07
        ],
        "mass": 0.9887892989666527,
        "matrixOfInertia": [
          [
            2.364528814057756e-08,
            -2.332942136771932e-08,
            0.5075451501027475
          ],
          [
            0.5075451442598817,
            -3.320215484398363e-10,
            2.364528814057756e-08
          ],
          [
            -3.320215484398363e-10,
            0.5075451497809218,
            -2.332942136771932e-08
          ]
        ]
      },
      "visible": True
    }
  ],
  "options": {},
  "outputs": {},
  "schemaVersion": "3.0.0"
}